<<<<<<< HEAD
VITE_API_URL=http://127.0.0.1:8000/services/dados/

VITE_PEIPERIODOLETIVO_URL=http://127.0.0.1:8000/services/PEIPeriodoLetivo/

VITE_PEIPARECERES_URL=http://127.0.0.1:8000/services/parecer/

VITE_PROFESSOR_URL=http://127.0.0.1:8000/services/professor/

VITE_DISCIPLINAS_URL=http://localhost:8000/services/disciplinas/

VITE_CURSOS_URL=http://localhost:8000/services/cursos/

VITE_PEI_CENTRAL_URL=http://localhost:8000/services/pei_central/

VITE_CRIAR_PEI_CENTRAL_URL=http://localhost:8000/services/create_pei_central/

=======
VITE_API_URL=http://localhost:8000/services/dados/
>>>>>>> 06ee3f0478deefc75bb7ca6485e9415436bde87e
