VITE_PEIPERIODOLETIVO_URL=http://localhost:8000/services/PEIPeriodoLetivo/

VITE_PEIPARECERES_URL=http://localhost:8000/services/parecer/

VITE_PROFESSOR_URL=http://localhost:8000/services/professor/

VITE_ALUNO_URL=http://localhost:8000/services/aluno/

VITE_COORDENADORCURSO_URL=http://localhost:8000/services/coordenadorCurso/

VITE_DISCIPLINAS_URL=http://localhost:8000/services/disciplinas/

VITE_CURSOS_URL=http://localhost:8000/services/cursos/

VITE_PEI_CENTRAL_URL=http://localhost:8000/services/pei_central/

VITE_PEDAGOGO_URL=http://localhost:8000/services/pedagogo/

VITE_BACKEND_TOKEN=1d1712894e6e0da4580b8e09b946205f1e1c6203

VITE_COMPONENTE_CURRICULAR=http://localhost:8000/services/componenteCurricular/

VITE_ATA_ACOMPANHAMENTO=http://localhost:8000/services/ataDeAcompanhamento/

VITE_DOC_COMPLEMENTAR=http://localhost:8000/services/documentacaoComplementar/

VITE_PROFESSORES_URL=http://localhost:8000/services/professor/

VITE_EMAIL_URL=http://localhost:8000/services/mandaEmail/

VITE_USUARIO_URL=http://localhost:8000/services/usuario/

VITE_GOOGLE_CLIENT_ID=992049438235-9m3g236g0p0mu0bsaqn6id0qc2079tub.apps.googleusercontent.com