VITE_API_URL=http://localhost:8000/services/dados/

VITE_PEIPERIODOLETIVO_URL=http://localhost:8000/services/PEIPeriodoLetivo/

VITE_PEIPARECERES_URL=http://localhost:8000/services/parecer/

VITE_PROFESSOR_URL=http://localhost:8000/services/professor/

VITE_DISCIPLINAS_URL=http://localhost:8000/services/disciplinas/

VITE_CURSOS_URL=http://localhost:8000/services/cursos/
