VITE_API_URL=http://127.0.0.1:8000/services/dados/

VITE_PEIPERIODOLETIVO_URL=http://127.0.0.1:8000/services/PEIPeriodoLetivo/

VITE_PEIPARECERES_URL=http://127.0.0.1:8000/services/parecer/

VITE_PROFESSOR_URL=http://127.0.0.1:8000/services/professor/

VITE_PROFESSOR_URL=http://127.0.0.1:8000/services/aluno/

VITE_PROFESSOR_URL=http://127.0.0.1:8000/services/coordenadorCurso/


